<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='String'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='BOOL'/>
        <page name='Set'/>
        <page name='元组'/>
        <page name='函数'/>
        <page name='高阶函数'/>
        <page name='optional'/>
        <page name='运算符'/>
        <page name='闭包'/>
        <page name='闭包使用'/>
        <page name='枚举'/>
        <page name='结构体'/>
        <page name='类'/>
        <page name='属性和方法'/>
        <page name='单例'/>
        <page name='类的继承'/>
        <page name='Swift下标基础'/>
        <page name='Extension扩展'/>
        <page name='Extension扩展标准库'/>
        <page name='generic泛型'/>
        <page name='protocol协议'/>
        <page name='协议和构造函数'/>
        <page name='面向协议编程初涉'/>
        <page name='协议与泛型约束'/>
        <page name='委托代理模式'/>
        <page name='错误处理'/>
        <page name='内存管理'/>
        <page name='闭包中的强引用循环'/>
        <page name='类型检查'/>
        <page name='其他'/>
        <page name='Swift3的变化'/>
    </pages>
</playground>