<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5412&amp;EndingColumnNumber=2&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=502889208.250489"
         lockedSize = "{217, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5412&amp;EndingColumnNumber=7&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=502889208.250759"
         lockedSize = "{175, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2503&amp;EndingColumnNumber=8&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=502859170.251632"
         lockedSize = "{175, 91}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
